library(Seurat)
library(SeuratObject)
library(SeuratDisk)
library(dplyr)
library(useful)
library(Matrix)
library(matrixStats)
library(data.table)
library(ggplot2)
library(cowplot)
library(ggsci)

# seurat <- LoadH5Seurat('Mouse_olfa.h5seurat')

data <- fread('ifnb_subtype_denoised_expression.txt',data.table = FALSE)
rownames(data) <- data[,1]
data <- data[,-1]
data <- t(data)

data <- data * (10/max(data))
counts <- expm1(data)


recon <- CreateSeuratObject(counts, meta.data = ifnb@meta.data[colnames(data), ])
recon <- SetAssayData(recon, slot = 'data', data)
recon <- FindVariableFeatures(recon, nfeatures = 5000)
recon <- ScaleData(recon)

recon <- RunPCA(recon, verbose=FALSE)
recon <- RunUMAP(recon, dims=1:30)
# recon <- RunTSNE(recon, dims=1:5, perplexity=90, num_threads=10, max_iter=3000, verbose=TRUE)

# recon <- FindNeighbors(recon, reduction = 'umap', dims = 1:2, force.recalc = TRUE)
# recon <- FindClusters(recon, resolution = 0.04)

p8 <- DimPlot(recon, reduction = 'umap', group.by = 'seurat_annotations') +
  ggtitle('Factor combination 2') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=16))
save_plot(p8+theme(legend.position = 'none'), filename = 'scp_subtype_celltype.png', base_width = 7, base_height = 6)
save_plot(p8 %>% get_legend(), filename = 'scp_subtype_celltype_legend.png', base_width = 2, base_height = 6)



########################################################################
sub_p1 <- DimPlot(recon, reduction = 'umap', group.by = 'cell_type') +
  ggtitle('Cell type') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=16))
sub_l1 <- get_legend(sub_p1)

sub_p2 <- DimPlot(recon, reduction = 'umap', group.by = 'seurat_annotations') +
  ggtitle('Cell subtype') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=16))
sub_l2 <- get_legend(sub_p2)

sub_p3 <- DimPlot(recon, reduction = 'umap', group.by = 'stim') +
  ggtitle('Stimulation') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=16))
sub_l3 <- get_legend(sub_p3)

subplt <- (sub_p1 + theme(legend.position = 'none')) + sub_l1 + 
  (sub_p2 + theme(legend.position = 'none')) + sub_l2 + 
  (sub_p3 + theme(legend.position = 'none')) + sub_l3 +
  plot_layout(nrow = 2, ncol = 4)


save_plot(subplt, filename = 'scp_subtype_supplementary.png', base_width = 16, base_height = 12)

