library(Seurat)
library(SeuratData)
library(dplyr)
library(useful)
library(uwot)
library(ggpubr)
library(patchwork)
library(data.table)
library(reticulate)

use_python('/home/zengbio/anaconda3/envs/pyro/bin/python')
sk <- import('sklearn')

LoadData('ifnb')

pos <- fread('ifnb_stim_noise_embeds.txt', data.table = FALSE, header = TRUE)
rownames(pos) <- pos[,1]
pos <- pos[,-1]

pos.umap <- umap(pos %>% scale, n_neighbors = 50)
pos.umap <- pos.umap %>% as.data.frame()

ggplot(pos.umap, aes(V1,V2)) + geom_point()


colnames(pos.umap) <- c('UMAP_1','UMAP_2')
recon[['umap']] <- CreateDimReducObject(as.matrix(pos.umap), key = 'UMAP_')

DimPlot(recon, reduction = 'umap', group.by = 'cell_type')

p12 <- DimPlot(recon, reduction = 'umap', group.by = 'cell_type') +
  ggtitle('Cell type') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=22))
p12
save_plot(p12+theme(legend.position = 'none'), filename = 'scp_noise_celltype.png', base_width = 7, base_height = 6)
save_plot(p12 %>% get_legend(), filename = 'scp_noise_celltype_legend.png', base_width = 3, base_height = 6)


p13 <- DimPlot(recon, reduction = 'umap', group.by = 'seurat_annotations') +
  ggtitle('Cell subtype') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=22))
p13
save_plot(p13+theme(legend.position = 'none'), filename = 'scp_noise_cellsubtype.png', base_width = 7, base_height = 6)
save_plot(p13 %>% get_legend(), filename = 'scp_noise_cellsubtype_legend.png', base_width = 3, base_height = 6)

p14 <- DimPlot(recon, reduction = 'umap', group.by = 'stim') +
  ggtitle('Stimulation') +
  theme(plot.title = element_text(size=24),
        axis.title = element_text(size=18),
        legend.text = element_text(size=22))
p14
save_plot(p14+theme(legend.position = 'none'), filename = 'scp_noise_stim.png', base_width = 7, base_height = 6)
save_plot(p14 %>% get_legend(), filename = 'scp_noise_stim_legend.png', base_width = 3, base_height = 6)


b1 <- sk$metrics$silhouette_samples(pos.umap, ifnb@meta.data[rownames(pos), 'cell_type'] %>% factor %>% as.numeric)
b2 <- sk$metrics$silhouette_samples(pos.umap, ifnb@meta.data[rownames(pos), 'seurat_annotations'] %>% factor %>% as.numeric)
b3 <- sk$metrics$silhouette_samples(pos.umap, ifnb@meta.data[rownames(pos), 'stim'] %>% factor %>% as.numeric)


df1 <- data.frame(Silhouette=b1)
df2 <- data.frame(Silhouette=b2)
df3 <- data.frame(Silhouette=b3)


save_plot(
  gghistogram(df1, x = 'Silhouette', add = 'mean', fill = "lightgray", rug = TRUE, bins = 50)  +
    labs(x='Silhouette score', y='Frequency', title = paste('Mean=',round(mean(b1),3),sep='')) +
    theme(plot.title = element_text(size=24, hjust = 0.5),
          axis.title = element_text(size=18),
          legend.text = element_text(size=22)),
  filename = 'scp_noise_celltype_silh.png', base_width = 7, base_height = 6
)

save_plot(
  gghistogram(df2, x = 'Silhouette', add = 'mean', fill = "lightgray", rug = TRUE, bins = 50)  +
    labs(x='Silhouette score', y='Frequency', title = paste('Mean=',round(mean(b2),3),sep='')) +
    theme(plot.title = element_text(size=24, hjust = 0.5),
          axis.title = element_text(size=18),
          legend.text = element_text(size=22)),
  filename = 'scp_noise_cellsubtype_silh.png', base_width = 7, base_height = 6
)

save_plot(
  gghistogram(df3, x = 'Silhouette', add = 'mean', fill = "lightgray", rug = TRUE, bins = 50)  +
    labs(x='Silhouette score', y='Frequency', title = paste('Mean=',round(mean(b3),3),sep='')) +
    theme(plot.title = element_text(size=24, hjust = 0.5),
          axis.title = element_text(size=18),
          legend.text = element_text(size=22)),
  filename = 'scp_noise_noise_silh.png', base_width = 7, base_height = 6
)

